<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp :P</title>
    <style>
        .co {
            box-sizing: border-box;
            height: 50px;
            width: 75%;
            color: rgb(42, 167, 192);
            background-color: rgb(58, 63, 59);

            margin: auto;
            padding: 1px;

            text-align: center;
            
            font-style: italic;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;

            border: 2px solid rgb(57, 8, 48);
            border-radius: 15px;
        }

        .i{
            border:5px solid rgb(58, 63, 59);
            width: 500px;
            height: 300px;

            margin:30px 50px 400px 115px;
            background-image: url('cca0cb5f27056b72368f05995470ddd5.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
            object-fit:cover;
        }
    </style>
</head>

<body>
    <div class="co">
        <p>This is the image</p>
    </div>

    <div class="i"></div>
</body>

</html>