<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
</head>
<style>
    .cont{
        display: flex;
        background-color: aquamarine;
        height: 200px;
        width: 200px;

        animation-name: first;
        animation-duration: 3s;
        animation-timing-function:ease-in-out;
        animation-iteration-count: 1;
        /* animation-delay: 4s; */
        /* animation-fill-mode: alternate; */
        /* animation-direction: reverse; */

        /* These properties can be set using this shorthand. */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fil-mode; */
        animation:nikhil 4s ease-in 2s 4 alternate
    }
    @keyframes nikhil{
        from{
            width:500px;
        }
        to{
            height:50px;
        }
    }
    @keyframes first1{
        0%{
            top:0px;
            left: 0px;
        }
        25%{
            top:250px;
            left:0px;
        }
        75%{
            top: 250px;
            left: 250px;  
        }
        100%{
            top:0px;
            left:250px;
        }
    }
    @keyframes first{
        from{
            width: 200px;
        }
        to{
            width:400px;
        }
    }
</style>
<body>
    <div class="cont">
        <div class="box">This is box</div>
    </div>
</body>
</html>