<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom in CSS</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .cont{
        background-color: rgb(118, 21, 208);
        height: 80vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .box{
        background-color: rgb(209, 142, 250);
        border: 4px solid purple;
        border-radius: 15px;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.7s ease-in-out 0.89s;
    }
    .box:hover{
        background-color: rgb(15, 227, 234);
        color: rgb(244, 5, 5);
        border-radius: 28px;
        /* transform: rotate(360deg); */
        /* transform: skew(50deg); */
        /* transform: scale(2); */
        transform:translateX(56px);
    }
</style>
<body>
    <div class="cont">
        <div class="box">
            This is box.
        </div>
    </div>
</body>
</html>