<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #first{
            color:chartreuse;
            background-color:azure ;
            font-size: 36px;
        }
        #second{
            color: rgb(41, 138, 154);
            background-color:azure ;
            font-size: 36px;
        }
        #third{
            color: #fc445f;;
            background-color:azure;
            font-size: 36px;
        }
        h2{
            color: cadetblue;
            background-color: darkmagenta;
            font-size: 41px;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style:italic;
        }
    </style>
</head>
<body>
    <h2>This lecture is all about colours...</h2>

    <div>
        <p id="first">
            this is my 1st para.
        </p>

        <p id="second">
            this is my 2nd para...
        </p>

        <p id="third">
            this is my 3rd para... 
        </p>
    </div>
</body>
</html>