<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            background-color: rgb(153, 214, 194);
        }

        .cont {
            /* background-color: rgb(138, 147, 189);
            border: 12px solid rgb(75, 4, 53);*/

            /* width: 870px;
            height: 2500px;
            margin: 150px;
            padding: 90px; */
            /* padding-top: 90px; */

            border: 10px solid yellow;
            border-radius: 20px;

            background-color: rgb(135, 134, 179);

            margin: auto;
        }

        .item {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: unset;

            color: rgb(25, 247, 9);
            background-color: darkblue;

            border: 5px solid rgb(190, 9, 100);
            border-radius: 15px;

            padding: 6px;
            margin: 19px;

            /* padding: 80px;
            margin: 220px;
            height: 400px;
            width: 150px; */
            /* box-sizing: border-box; */
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #comp {
            float: right;
            width: 44%;
        }

        #groc {
            /* float: left; */
            width: 96%;
            clear: left;
        }

        p,
        h3 {
            text-align: center;
        }

        /* p{
             color: rgb(25, 247, 9);
             background-color: darkblue;  
            
            border: 5px solid rgb(190, 9, 100);
            border-radius: 15px;
            
            /* padding: 16px; */
        /* margin:auto; */
        /* width: 49%; */

        /* font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: unset; */

        /* float: right;  */
        /*width: 48%;*/
        /*} */
    </style>
</head>

<body>
    <div class="cont">
        <h3 class="item">Lecture on Alignment</h3>
        <div id="fruit" class="item">
            Fruits are not only delicious but also packed with nutrients that are beneficial for our health. Take
            apples, for example. They,re often hailed as a great snack because they,re high in fiber and vitamin C,
            which can support heart health. Interestingly, there are over 7,500 varieties of apples around the world,
            each with its unique flavor and texture. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quis
            nulla nihil labore ad eligendi, deserunt reiciendis?
        </div>
        <div id="comp" class="item">
            Computers have transformed our lives in countless ways since their inception. At their core, computers are
            machines designed to process data and perform complex calculations at incredible speeds. They consist of
            hardware (the physical components) and software Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis, minima ratione labore enim aspernatur possimus unde blanditiis explicabo.(the programs and
            operating systems that run on them).
        </div>
        <div id="groc" class="item">
            Groceries are a fundamental part of our daily lives, providing the food and household items we need to
            sustain ourselves. The grocery shopping experience can vary widely based on location, store type, and
            personal preferences.
        </div>
        <div class="item">
            <p class="item">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem cumque nostrum voluptatem dolore?
            </p>
        </div>
    </div>
</body>

</html>