<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
</head>
<style>
    .navbar{
        background-color: rgb(118, 223, 187);
    
        border: 3px solid royalblue;
        border-radius: 13px;

        margin-top: 50px;
        margin-right: 25px;
        margin-left: 25px;
        margin-bottom: 50px;
        padding: 30px 50px 50px 50px ;
    }

   .navbar ul li {
    list-style: none;
    float: left;
    text-decoration: solid;
   }

   .navbar a{
    text-decoration: none;
    padding:  140px 140px  ;
    color: rgb(237, 33, 14);
    
   }

   .navbar a button{
        color: blueviolet;
        background-color: rgb(118, 223, 187);
        border: none;
   }

   .navbar a button :hover{
        background-color:rgb(236, 175, 9) ;
   }

</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="#"><button>About</button></a></li>
            <li><a href="#"><button>Home</button></a></li>
            <li><a href="#"><button>Contact</button></a></li>
            <li><a href="#"><button>More</button></a></li>
            </ul>
        </nav>
    </header>
  
</body>
</html>