<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change</title>
</head>
<style>
    .first{
        text-align: center;
        margin-top: 85px;
    }
    .start{
        padding: 25px;

        font-size: larger;
        background-color: black;
        color: rgb(241, 148, 163);
        border: 3px solid rgb(241, 148, 163);
        border-radius: 15px;

    }
    .start:hover{
        color:black;
        background-color:  rgb(241, 148, 163);
        transition: 0.25s ease-in;
    }
    .stop{
        padding: 25px;
        margin-left: 30px;

        font-size: larger;
        background-color: black;
        color: rgb(241, 148, 163);
        border: 3px solid rgb(241, 148, 163);
        border-radius: 15px;
    }
    .stop:hover{
        color:black;
        background-color:  rgb(241, 148, 163);
        transition: 0.25s ease-in;
    }
</style>
<body class="body" style="background-color: black;color: aliceblue;">
    <div class="first">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
    </div>
</body>
<script>
   
function getRandomColor() {
    const letters = '0123456789ABCDEF'
    let color = '#'
    for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)]
    }
    return color
}

let interval_id;

document.querySelector('.start').addEventListener("click",()=>{
    interval_id=setInterval(()=>{
        document.body.style.backgroundColor=getRandomColor()
    },500)
})

document.querySelector('.stop').addEventListener("click",()=>{
    clearInterval(interval_id)
})
</script>
</html>